@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;700&display=swap');

/* ------- GENERAL STYLES ------- */
* {
    margin: 0 auto;
    font-family: 'Assistant', sans-serif;
}

main, .header-text-specific {
    padding: 0px 15px;
}

h1, h2, h3, .logo {
    font-family: 'Didot', serif;
    color: #BF6A1F;
}

h1, h2 {
    margin: 10px 0px;
}

h1, .fa-solid, .fa-regular {
    font-size: 30px;
}

h2 {
    font-size: 20px;
}

p, .post-text {
    margin-top: 15px;
    font-size: 16px;
}

.cta-button {
    color: #FFFFFF;
    background-color: #BF6A1F;
    border-width: 0px;
    border-radius: 10px;
    width: 230px;
    padding: 10px 0px;
    font-size: 30px;
    font-weight: 700;
}

.cta-button:hover, button:hover {
    background-color: #D4BEAB;
}

.fa-bars, .fa-circle {
    color: #A63403;
    font-size: 30px;
    padding: 10px;
}

.hidden, 
.hidden-p, 
.hidden-nav, 
.hide-p > p, 
.hide-p > ul, 
.fa-angle-left, 
.fa-angle-right, 
.carousel-dots, 
.header-text-web, 
.hidden-mobile {
    display: none;
}

.is-resized > img {
    max-width: 100%;
    max-height: 100%;
}

.hidden-p {
    color: #A63403;
    font-size: 14px;
    font-weight: bold;
    margin-top: -10px;
    margin-bottom: 10px;
}

.loading {
    display: flex;
    flex-direction: row;
    max-width: 50px;
}

.loading div {
    animation-duration: 2s;
    animation-name: bounce;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.loading h2 {
    font-size: 50px;
}

@keyframes bounce {
    from {
        opacity: 100%;
    }

    50% {
        opacity: 0%;
    }

    to {
        opacity: 100%;
        
    }
}


/* ------- HEADER ------- */

header, footer {
    background-color: #E2D1C6;
}

header {
    margin-top: 0px;
}

li {
    list-style: none;
}

a, .fa-angle-left, .fa-angle-right {
    text-decoration: none;
    color: #A63403;
    font-weight: 700;
}

a {
    font-size: 20px;
}

a:hover, .fa-angle-left:hover, .fa-angle-right:hover {
    color: #BF6A1F;
}


#current {
    text-decoration: underline;
}

.header-image, .header-image-specific-post {
    background-color: #EBE2D9;
    min-height: 152px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-image-specific-post a {
    margin: 8px 0px 0px 15px;
    font-size: 15px;
}

.header-image {
    background-image: url("../images/mobile-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header-text, .header-text-specific {
    font-family: 'Didot', serif;
}

.header-text, .header-text-web {
    font-size: 45px;
    margin-left: 50px;
}


.header-text-specific {
    margin-top: 30px;
    font-size: 30px;
}

.back-to-posts {
    margin: 0px 10px;
}

.logo {
    margin-right: 10px;
    font-size: 25px;
}

.nav-mobile {
    display: none;
    position: absolute;
    background-color: #E2D1C6;
    padding: 0px 25px 15px 10px;
    border-radius: 0px 0px 30px 0px;
    margin-left: -5px;
}

.nav-mobile > * {
    margin-bottom: 25px;
    margin-right: 30px;
    font-size: 30px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation > div {
    margin: 0px 5px;
}



#checkbox:checked ~ .nav-mobile {
    display: block;
}



/* ------- FOOTER ------- */
footer {
    margin-top: 100px;
    padding-bottom: 70px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.footer-links p {
    margin: 0px;
}

/* ------- HOMEPAGE ------- */

.view-more, .signup, .contact-form {
    display: flex;
    margin: 30px;
}

.post {
    max-width: 350px;
    margin-left: 10px;
    margin-right: 10px;
}

.posts, .all-posts  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.posts {
    flex-direction: column;
}

.all-posts {
    flex-direction: row;
}



.post-text {
    margin-top: -10px;
    margin-bottom: 20px;
    font-weight: 100;
    color: #000000;
    border: 2px solid #E2D1C6;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 10px;
}


#email, .contact-form > input, .contact-form > textarea {
    margin-bottom: 10px;
    height: 30px;
    border: 1px solid #E2D1C6;
    border-radius: 5px;
    font-size: 20px;
}

#email {
    width: 222px;
}

.signup, .contact-form {
    flex-direction: column;
}

/* ------- SPECIFIC POST ------- */
.post-content {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.post-content img {
    display: block;
}

/* ------- CONTACT ------- */

.contact-form > label {
    margin: 0px 8px;
}

.contact-form > textarea, .contact-form > input {
    width: 300px;
}

.contact-form > textarea {
    height: 100px;
}

.contact-us {
    width: 350px;
}

/* ------- ABOUT ------- */
.about > img {
    max-width: 280px;
}


@media (min-width: 600px ) {
    main {
        max-width: 1170px;
    }

    .hamburger-menu {
        display: none;
    }

    .logo {
        order: 1;
    }

    .hidden-nav {
        display: flex;
        order: 2
    }

    .hidden-nav ul {
        display: flex;
        flex-direction: row;
        margin: 12px 0px;
    }

    .hidden-nav li {
        margin: 0px 15px;
    }

    /*-------- HEADER -------*/
    .header-image, .header-image-specific-post {
        height: 290px;
        background-image: url("../images/web-header.jpg");
        background-position: 45%;
    }


    /*-----------HOME PAGE-----------*/
    .welcome, .newsletter {
        max-width: 750px;
        margin: 0;
    }

    .header-text-web {
        font-size: 5em;
        display: block;
    }

    .header-text {
        display: none;
    }

    .signup {
        margin-right: 450px;
    }


    .posts, .footer {
        flex-direction: row;
        justify-content: center;
    }
    .back-to-posts {
        margin-top: -22px;
    }

    /*-----------_ABOUT-----------*/
    .about {
        display: flex;
        gap: 10px;
        flex-direction: row-reverse;
        align-items: flex-start;
    }

    .hidden-mobile {
        display: block;
    }

    .hidden-mobile img {
        max-width: 100%;
    }

    .hidden-web {
        display: none;
    }

    .about div {
        margin: 0px 5px;
    }

    .about-image {
        padding-top: 17px;
    }
    /*-----------CONTACT-----------*/
    .contact-layout {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contact-image {
        margin-top: 20px;
        width: 350px;
    }

    /*-----------FOOTER-----------*/
    .footer {
        display: flex;
        flex-wrap: wrap;
    }

    footer {
        padding-bottom: 10px;
    }

    .copyright {
        margin-bottom: 0px;
    }
}


@media (min-width: 1200px) {
    .welcome, .newsletter {
        padding-left: 38px;
    }

    .header-text-web {
        font-size: 5em;
        margin-left: 350px;
    }

    .margin-left {
        margin-left: 300px;
    }
    

    .latest-posts > h2 {
        padding-left: 8px;
    }

    .fa-angle-left, .fa-angle-right {
        display: block;
        margin-bottom: 350px;
    }

    .carousel, .carousel-dots {
        display: flex;
        align-items: center;
    }

    .carousel-dots {
        max-width: 40px;
        justify-content: space-around;
    }

    .fa-circle {
        font-size: 10px;
        padding: 5px;
    }

    .post {
        min-height: 550px;
    }

    .about {
        gap: 40px;
    }

    .about img {
        width: 500px;
    }

    .contact-layout {
        flex-direction: row;
    }

    .contact-image {
        width: 100%;
    }
}